* {
    box-sizing: border-box;
    text-decoration: none;
    color: black;

}

/*NAVIGATION BAR AND LINKS*/
nav {
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 100px;
}

a.link {
    color: white;
    padding: 20px;
    border-radius: 5%;
    background-color: #ce003a;
    font-family: 'Permanent Marker', cursive;
    margin-right: 20px;
    font-size: 20px;
}

.cow-wrapper {
    overflow: hidden;
    position: relative;
    max-width: 700px;
    width: 70vw;
    height: auto;
    margin: auto;margin-bottom: 30px;
}
.infobox-wrapper{
    position: relative;
}
.infobox {
line-height: 20px;
    /*    left:-50%;*/
    /*    position: absolute;*/
    width: 70vw;
    margin: auto;
    max-width: 700px;
    display: flex;
    justify-items: center;
position: absolute;
    visibility: collapse;
}

p.intro {
    border: 3px solid white;
    padding: 20px;
    color: white;
    font-family: 'Quicksand', sans-serif;
    background: #ce003a
}

.infobox img {
    width: 300px;
    height: auto;
    border: 3px solid #ce003a;
}

span.title {
    font-family: 'Permanent Marker', cursive;
    font-size: 30px;

}




/*CUTS PAGE*/

div.slider {
    transition:all .5s ease-in-out;
    position: relative;
    margin: 10px 0px 10px 0px;
    border-radius: 50%;
    background-color: #e2ff26;
    height: 20px;
    width: 20px;
}

img {
width:inherit;}

button {
    padding: 5px;
    font-size: 14px;
    border: none;
    background-color: #e2ff26;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
}

span {
    color: white;
font-weight: 100;}

.info {
font-size: 20px;
    position: fixed;
    width: 300px;
    padding: 20px;
    font-family: 'Quicksand', sans-serif;
    background-color: #ce003a;
}
.info p{
font-weight: 800}
div#RibeyeFiletcopy{
    grid-column-end: span 2;
}

div.meat-cut {
    width: 15vw;
/*    min-width: 500px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
/*    border: 3px solid #e2ff26;*/
}


.cut-wrapper {
    width: 70vw;
    margin: auto;
    grid-gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
